<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_howto</class>
 <widget class="QDialog" name="dialog_howto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>357</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>436</width>
    <height>357</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>436</width>
    <height>357</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>How to Play</string>
  </property>
  <widget class="QLabel" name="label_bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>361</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images/imagercs.qrc">:/giphy5.gif</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_panel">
   <property name="geometry">
    <rect>
     <x>-3</x>
     <y>24</y>
     <width>441</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(250, 250, 250, 197));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_instruction">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>361</width>
     <height>291</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>321</width>
     <height>291</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>1000</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(86, 126, 86);</string>
   </property>
   <property name="text">
    <string>How To Play:
Be my planet eater!
Eat the Tangerine Planet -&gt; press L
Eat the Mint Planet -&gt; press R

The closer the planet is
to the black vertical line,
the higher score you get.
The game ends after 30 seconds,
good luck my planet eater &lt;3</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(77, 102, 72);</string>
   </property>
   <property name="text">
    <string>Got it!</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images/imagercs.qrc"/>
 </resources>
 <connections/>
</ui>
