<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAboutris</class>
 <widget class="QDialog" name="DialogAboutris">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>關於作者萌RIS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(250, 235, 255);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>250</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(84, 99, 87);</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>351</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>思源黑體 Medium</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(81, 98, 69);</string>
   </property>
   <property name="text">
    <string>關於作者:

作者是成大資訊系108的小夥伴
綽號RIS 學號F74046234
平日最愛吃東西
每天晚上最愛在減肥中的室友旁邊開零食包裝
這是個太鼓吃貨達人小遊戲
希望大家都玩得開心</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
