<RCC>
    <qresource prefix="/">
        <file>images/200 (4).gif</file>
        <file>images/a9d6394a02957efa11b10b815b763ee4.jpg</file>
        <file>images/ball_l.png</file>
        <file>images/ball_r.png</file>
        <file>images/Cicada - 越過海岸山脈 Over Coastal Range《仰望海平面》Light Shining Through the Sea.mp3</file>
        <file>images/giphy2.gif</file>
        <file>images/giphy5.gif</file>
        <file>images/wordball_l.png</file>
        <file>images/wordball_r.png</file>
        <file>images/din.mp3</file>
        <file>images/200 (5).gif</file>
    </qresource>
</RCC>
