#-------------------------------------------------
#
# Project created by QtCreator 2016-05-02T19:46:24
#
#-------------------------------------------------

QT       += core gui \
            multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = taikoda
TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    playwindow.cpp \
    dialogaboutris.cpp \
    dialog_score.cpp \
    dialog_howto.cpp \
    drums.cpp

HEADERS  += mainwindow.h \
    playwindow.h \
    dialogaboutris.h \
    dialog_score.h \
    dialog_howto.h \
    drums.h

FORMS    += mainwindow.ui \
    playwindow.ui \
    dialogaboutris.ui \
    dialog_score.ui \
    dialog_howto.ui

RESOURCES += \
    rrr.qrc

DISTFILES += \
    ../images/200 (2).gif \
    ../images/200 (1).gif \
    ../images/200 (2).gif \
    ../images/200 (3).gif \
    ../images/200 (4).gif \
    ../images/200 (5).gif \
    ../images/200 (6).gif \
    ../images/200 (7).gif \
    ../images/200 (8).gif \
    ../images/200 (9).gif \
    ../images/200 (10).gif \
    ../images/200 (11).gif \
    ../images/200 (12).gif \
    ../images/200 (13).gif \
    ../images/200 (14).gif \
    ../images/200 (15).gif \
    ../images/200 (16).gif \
    ../images/200 (17).gif \
    ../images/200 (18).gif \
    ../images/200 (19).gif \
    ../images/200 (20).gif \
    ../images/200 (21).gif \
    ../images/200 (22).gif \
    ../images/200 (23).gif \
    ../images/200 (24).gif \
    ../images/giphy 3.gif
