<RCC>
    <qresource prefix="/">
        <file>200 (2).gif</file>
        <file>transminiongif.gif</file>
        <file>transminiongif2.gif</file>
        <file>transminiongif3.gif</file>
        <file>transminiongif4.gif</file>
        <file>giphy2.gif</file>
        <file>transminiongif7.gif</file>
        <file>200 (4).gif</file>
        <file>a9d6394a02957efa11b10b815b763ee4.jpg</file>
        <file>ball_l.png</file>
        <file>ball_r.png</file>
        <file>wordball_l.png</file>
        <file>wordball_r.png</file>
    </qresource>
</RCC>
